BACKEND_PORT=3000

JWT_SECRET=wsE7uKZX4C55DNzXcOvG40HyXqqCbb4Tn5Y17iWNMcL5w2gH0agsTua8o0bRghfA
JWT_EXPIRES_IN=1d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Q0ofpaU2YURHbb2nMgBYETNkiT9SSjiN
POSTGRES_DB=test